<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins</title>
    <style>
        #p-margin{
          border: 3px solid brown;
           /* margin-top: 20px;
            margin-right: 0%;
            margin-bottom: 20px;
            margin-left: 0px; */
           /* margin: 20px 0px 20px 0px;*/
           /*margin: 50px; (it will apply for all)*/
           margin: 25px 50px; /*top and bottom 25 & left and right 50*/
        }
    </style>
</head>
<body>
    <h2>Lets discuss margins</h2>
    <p>This pararaph is dummy</p>
    <p id="p-margin">This paragraph is  for checking margins</p>
    <p>This pararaph is dummy</p>
</body>
</html>